IdentityManager/documents/authtoken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="authtoken">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identityProvider" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="userId" type="xs:string" minOccurs="1"
                                maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="providerId" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="expires" type="xs:integer" use="required"/>
            <xs:attribute name="profileId" type="xs:integer" use="required"/>
            <xs:attribute name="surName" type="xs:string" use="optional"/>
            <xs:attribute name="givenName" type="xs:string" use="optional"/>
            <xs:attribute name="nickName" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
