IdentityManager/documents/authtoken.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="authtoken">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identity" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="provider" type="xs:string" use="required" />
                                <xs:attribute name="verificationDate" type="xs:dateTime" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="expires" type="xs:integer" use="required"/>
            <xs:attribute name="profileId" type="xs:integer" use="required"/>
            <xs:attribute name="surName" type="xs:string" use="optional"/>
            <xs:attribute name="givenName" type="xs:string" use="optional"/>
            <xs:attribute name="nickName" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
