IdentityManager/documents/token.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="token">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="identity" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="identifier" type="xs:string" minOccurs="1" maxOccurs="1" />
                            <xs:element name="provider" type="xs:string" minOccurs="1" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="optional" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="expires" type="xs:integer" use="required"/>
            <xs:attribute name="surName" type="xs:string" use="optional"/>
            <xs:attribute name="givenName" type="xs:string" use="optional"/>
            <xs:attribute name="nickName" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>